<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../plugins/iCheck/all.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../plugins/iCheck/all.css">
    <link rel="stylesheet" href="../plugins/iCheck/flat/blue.css">
    <link rel="stylesheet" href="../dist/css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini fixed">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>BT</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Ban</b>Trans</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    AdminLTE Design Team
                                                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Developers
                                                    <small><i class="fa fa-clock-o"></i> Today</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Sales Department
                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Reviewers
                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-red"></i> 5 new members joined
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user text-red"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bullhorn"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Enter Announcement:</li>
                                <form>
                                    <li class="box-body">
                                        <!-- inner menu: contains the actual data -->
                                        <textarea name="" id="" rows="5" class="form-control" placeholder=""></textarea>
                                    </li>
                                    <li class="footer box-body pull-right">
                                        <button class="btn btn-warning">ANNOUNCE</button>
                                    </li>
                                </form>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Alexander Pierce</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Alexander Pierce - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-list-ol"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Admin</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-ticket"></i>
                            <span>Ticket Management</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-book"></i>
                            <span>Rental and Resevation</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Rental</a></li>
                            <li><a href="$"><i class="fa fa-circle-o text-aqua"></i> Reservation</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <span>Personnel</span>
                            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> User Management</a></li>
                            <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Operators</a></li>
                            <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Vans and Drivers</a></li>>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-bus"></i> <span>Trips</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-calculator"></i> <span>Accounting</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa fa-gear"></i> <span>Settings</span>
                        </a>
                    </li>
                    <li class="header">LABELS</li>
                    <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Dashboard
                    <small>Control panel</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="active">Dashboard</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">

                <div class="row">

                <div class="col-md-3">

                <div class="slider">
                    <div id="home-slider" class="carousel slide" data-ride="carousel">
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="box box-solid box-primary">
                              <div class="box-header with-border text-center">
                                <h4 class="box-title">San Jose City Terminal</h4>
                              </div>
                                <!-- /.box-header -->
                                <div class="box-body text-center">
                                    <div class="btn-group">
                                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        On Deck
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                      </button>
                                      <ul class="dropdown-menu" role="menu" style="min-width: 0;">
                                        <li><a href="#">Remove</a></li>
                                        <li><a href="#">Change Driver</a></li>
                                      </ul>
                                    </div>
                                   <h1>
                                        AAA-1233
                                   </h1> 
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer">
                                    <div class="pull-right">
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#depart-modal">Depart</button>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="item">
                            <div class="box box-solid box-primary">
                                    <div class="box-header with-border text-center">
                                        <h4 class="box-title">Cabanatuan City Terminal</h4>
                                    </div>
                                <!-- /.box-header -->
                                <div class="box-body text-center">
                                    
                                    <div class="btn-group">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                On Deck
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu" style="min-width: 0;">
                                <li><a href="#">Remove</a></li>
                                <li><a href="#">Change Driver</a></li>
                              </ul>
                            </div>
                                   <h1>
                                        BBB-1233
                                    </h1> 
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer">
                                    <div class="pull-right">
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#depart-modal1">Depart</button>
                                    </div>
                                </div>
                             </div>
                        </div>
                        
                        <div class="modal fade" id="depart-modal">
                      <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">San Jose City Terminal</h4>
                          </div>
                          <div class="modal-body">
                            <p>Are you sure you want to depart?</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Yes</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                          </div>
                        </div>
                        <!-- /.modal-content -->
                      </div>
                      <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->

                    <div class="modal fade" id="depart-modal1">
                      <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Cabanatuan City Terminal</h4>
                          </div>
                          <div class="modal-body">
                            <p>Are you sure you want to depart?</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Yes</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                          </div>
                        </div>
                        <!-- /.modal-content -->
                      </div>
                      <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
                           

                      </div>

                      <!-- Controls -->
                      <a class="left carousel-control" href="#home-slider" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left text-blue" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#home-slider" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right text-blue" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>


                    <div class="box box-solid box-primary">
                        <div class="box-header">
                            <h3 class="box-title">Ticket</h3>
                        </div>
                        <form action="">
                        <div class="box-body">
                            
                                <label for="">Teminal</label>
                                <select name="" id="" class="form-control">
                                    <option value="">San Jose Terminal</option>
                                    <option value="">Cabanatuan Terminal</option>
                                 </select>
                                 <label for="">Destination</label>
                                <select name="" id="" class="form-control">
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                                <label for="">Discount</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                      <input type="checkbox">
                                    </span>
                                    <select name="" id="" class="form-control">
                                    <option value="">Senior Citizen</option>
                                    <option value="">PWD</option>
                                 </select>
                                </div>
                            
                        </div>

                        <div class="box-footer">
                            <div class="pull-right">
                                <button class="btn btn-default">Sell</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
              <div class="col-md-9">
                   <!-- Custom Tabs -->
              <div class="nav-tabs-custom ">
                <ul class="nav nav-tabs ">
                  <li class="active"><a href="#onboardTicketTab" data-toggle="tab">On Board</a></li>
                  <li><a href="#soldTicketTab" data-toggle="tab">Sold Tickets</a></li>
                  <li><a href="#lineReservationTab" data-toggle="tab">Line Reservations</a></li>
                </ul>
                <div class="tab-content">
                
                <!-- On Board Tickets Tab -->
                    <div class="tab-pane active" id="onboardTicketTab">
                
                        <button type="button" class="btn btn-info btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                        </button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-warning btn-sm"><i class="fa  fa-undo"></i></button>
                        </div>
                      <table id="onboardTickets" class="table table-bordered table-striped sold-tickets">
                        <thead>
                        <tr>
                          <th>Ticket No.</th>
                          <th>Destination</th>
                          <th>Date Purchased</th>
                          <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td><input type="checkbox"> C-1</td>
                          <td>Cabanatuan</td>
                          <td></td>
                          <td>
                            <button class="btn btn-warning"><i class="fa fa-undo"></i> Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"> C-1</td>
                          <td>Pozorrubio</td>
                          <td></td>
                          <td>
                            <button class="btn btn-warning"><i class="fa fa-undo"></i> Remove</button>
                        </tr>
                        <tr>
                          <td><input type="checkbox"> C-20</td>
                          <td>Cabanatuan</td>
                          <td></td>
                          <td>
                            <button class="btn btn-warning"><i class="fa fa-undo"></i> Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"> SJ-1</td>
                          <td>San Jose</td>
                          <td></td>
                          <td>
                            <button class="btn btn-warning"><i class="fa fa-undo"></i> Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"> SJ-3</td>
                          <td>San Jose</td>
                          <td></td>
                          <td>
                            <button class="btn btn-warning"><i class="fa fa-undo"></i> Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"> SJ-4</td>
                          <td>San Jose</td>
                          <td></td>
                          <td>
                            <button class="btn btn-warning"><i class="fa fa-undo"></i> Remove</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>

                <!-- Sold Ticket Tab -->
              <div class="tab-pane" id="soldTicketTab">
                
                        <button type="button" class="btn btn-info btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                        </button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary btn-sm"><i class="fa fa-automobile"></i></button>
                            <button type="button" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                        </div>
                      <table id="soldTickets" class="table table-bordered table-striped sold-tickets">
                        <thead>
                        <tr>
                          <th>Ticket No.</th>
                          <th>Destination</th>
                          <th>Date Purchased</th>
                          <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td><input type="checkbox"> C-1</td>
                          <td>Cabanatuan</td>
                          <td></td>
                          <td>
                            <button class="btn btn-success"><i class="fa fa-money"></i> Refund</button>
                            <button class="btn btn-info"><i class="fa fa-edit"></i> Change Destination</button>
                            <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"> C-1</td>
                          <td>Pozorrubio</td>
                          <td></td>
                          <td>
                            <button class="btn btn-success"><i class="fa fa-money"></i> Refund</button>
                            <button class="btn btn-info"><i class="fa fa-edit"></i> Change Destination</button>
                            <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"> C-20</td>
                          <td>Cabanatuan</td>
                          <td></td>
                          <td>
                            <button class="btn btn-success"><i class="fa fa-money"></i> Refund</button>
                            <button class="btn btn-info"><i class="fa fa-edit"></i> Change Destination</button>
                            <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"> SJ-1</td>
                          <td>San Jose</td>
                          <td></td>
                          <td>
                            <button class="btn btn-success"><i class="fa fa-money"></i> Refund</button>
                            <button class="btn btn-info"><i class="fa fa-edit"></i> Change Destination</button>
                            <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"> SJ-3</td>
                          <td>San Jose</td>
                          <td></td>
                          <td>
                            <button class="btn btn-success"><i class="fa fa-money"></i> Refund</button>
                            <button class="btn btn-info"><i class="fa fa-edit"></i> Change Destination</button>
                            <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button></td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"> SJ-4</td>
                          <td>San Jose</td>
                          <td></td>
                          <td>
                            <button class="btn btn-success"><i class="fa fa-money"></i> Refund</button>
                            <button class="btn btn-info"><i class="fa fa-edit"></i> Change Destination</button>
                            <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
              
                <!-- Line Reservation Tab -->
                  <div class="tab-pane" id="lineReservationTab">
                          <table id="lineReservations" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                              <th>Reservation ID</th>
                              <th>Name</th>
                              <th>Contact No.</th>
                              <th>Expire Date</th>
                              <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                              <td>C-2</td>
                              <td>John Doe</td>
                              <td>09xxxxxxx</td>
                              <td></td>
                              <td>
                              <button class="btn btn-primary"><i class="fa fa-ticket"></i> Sell Ticket</button>
                              <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                              </td>
                            </tr>
                            <tr>
                              <td>C-11</td>
                              <td>sasdasdw</td>
                              <td>09xxxxxxx</td>
                              <td></td>
                              <td>
                              <button class="btn btn-primary"><i class="fa fa-ticket"></i> Sell Ticket</button>
                              <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                              </td>
                            </tr>
                            <tr>
                              <td>C-20</td>
                              <td>Jan Doe</td>
                              <td>09xxxxxxx</td>
                              <td></td>
                              <td>
                              <button class="btn btn-primary"><i class="fa fa-ticket"></i> Sell Ticket</button>
                              <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                              </td>
                            </tr>
                            <tr>
                              <td>SJ-1</td>
                              <td>Jose</td>
                              <td>09xxxxxxx</td>
                              <td></td>
                              <td>
                              <button class="btn btn-primary"><i class="fa fa-ticket"></i> Sell Ticket</button>
                              <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                              </td>
                            </tr>
                            <tr>
                              <td>SJ-3</td>
                              <td>San Doe</td>
                              <td></td>
                              <td></td>
                              <td>
                              <button class="btn btn-primary"><i class="fa fa-ticket"></i> Sell Ticket</button>
                              <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                              </td>
                            </tr>
                            <tr>
                              <td>SJ-4</td>
                              <td>John Tho</td>
                              <td>09xxxxxxx</td>
                              <td></td>
                              <td>
                              <button class="btn btn-primary"><i class="fa fa-ticket"></i> Sell Ticket</button>
                              <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                  </div>
            </div>
              </div>
              </div>
            </section>
            <!-- /.Left col -->
            <!-- right col (We are only adding the ID to make the widgets sortable)-->

            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.4.0
            </div>
            <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <div class="box-body pre-scrollable">
        <aside class="control-sidebar control-sidebar-light">
            <!-- Create the tabs -->
            
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li class="active"><a href="#control-sidebar-queue-tab" data-toggle="tab"><i class="fa fa-list-ol"></i></a></li>
                <li><a href="#control-sidebar-remarked-tab" data-toggle="tab"><i class="fa fa-thumb-tack text-red"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane active" id="control-sidebar-queue-tab">
                    <h3 class="control-sidebar-heading" style="margin-top: 0;">Van Queue</h3>

                    <table class="table table-bordered dataTable text-center">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Plate No.</th>
                                <th>Remark</th>
                            </tr>
                        </thead>

                        <tr>
                            <td><i class="fa fa-star text-yellow"></i> 1</td>
                            <td>MMM-123</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>NNN-123</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>OOO-123</td>
                            <td>ER</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>PPP-123</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>QQQ-123</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>RRR-123</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>SSS-123</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>TTT-123</td>
                            <td>OB</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>UUU-123</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>VVV-123</td>
                            <td>OB</td>
                        </tr>
                         <tr>
                            <td>10</td>
                            <td>VVV-123</td>
                            <td>OB</td>
                        </tr>
                    </table>

                    <form action="" class="form-group">
                        <div class="input-group input-group-sm">
                            <select name="" id="" class="form-control">
              <option value="">Plate No.</option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
            </select>
                            <span class="input-group-btn">
              <button type="button" class="btn btn-primary btn-flat">Add van unit</button>
            </span>
                        </div>
                    </form>

                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-remarked-tab">

                    <h3 class="control-sidebar-heading" style="margin-top: 0;">Units with Remark</h3>

                    <table class="table table-bordered dataTable text-center">
                        <thead>
                            <tr>
                                <th>Plate No.</th>
                                <th>Remark</th>
                                <th>Action</th>
                            </tr>
                        </thead>

                        <tr>
                            <td>AAA-124</td>
                            <td>CC</td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>BBB-124</td>
                            <td>CC</td>
                        </tr>
                        <tr>
                            <td>CCC-123</td>
                            <td>ER</td>
                        </tr>
                        <tr>
                            <td>DDD-123</td>
                            <td>OB</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>

                    <form action="" class="form-group">
                        <div class="input-group input-group-sm">
                            <select name="" id="" class="form-control select2" style="width: 100%;">
              <option value="">Plate No.</option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
            </select>
                            <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-flat">Add to queue</button>
            </span>
                        </div>
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
            
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 3 -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="../bower_components/raphael/raphael.min.js"></script>
    <script src="../bower_components/morris.js/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../bower_components/moment/min/moment.min.js"></script>
    <script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!--Carousel2 -->
    <script src="../dist/js/carousel2.js"></script>
    <!-- iCheck -->
    <script src="../plugins/iCheck/icheck.min.js"></script>
    <!-- DataTables -->
    <script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- Page Script -->
<script>
  $(function () {
    //Enable iCheck plugin for checkboxes
    //iCheck for checkbox and radio inputs
    $('.sold-tickets input[type="checkbox"]').iCheck({
      checkboxClass: 'icheckbox_flat-blue',
      radioClass: 'iradio_flat-blue'
    });

    //Enable check and uncheck all functionality
    $(".checkbox-toggle").click(function () {
      var clicks = $(this).data('clicks');
      if (clicks) {
        //Uncheck all checkboxes
        $(".sold-tickets input[type='checkbox']").iCheck("uncheck");
        $(".fa", this).removeClass("fa-check-square-o").addClass('fa-square-o');
      } else {
        //Check all checkboxes
        $(".sold-tickets input[type='checkbox']").iCheck("check");
        $(".fa", this).removeClass("fa-square-o").addClass('fa-check-square-o');
      }
      $(this).data("clicks", !clicks);
    });

    
  });
</script>

    <script>
  $(function () {
    $('#onboardTickets').DataTable({
      'paging'      : false,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : true,
    })
    $('#soldTickets').DataTable({
      'paging'      : false,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : true,
    })
    $('#lineReservations').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>



</body>

</html>